<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.Controller">
   <children>
      <AnchorPane prefHeight="360.0" prefWidth="438.0">
         <children>
            <TableView fx:id="fruitTable" layoutX="46.0" layoutY="42.0" prefHeight="243.0" prefWidth="327.0">
              <columns>
                <TableColumn fx:id="fruitID" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="fruitName" prefWidth="107.0" text="Name" />
                  <TableColumn fx:id="colorCol" prefWidth="90.0" text="Color" />
                  <TableColumn fx:id="tastyCol" prefWidth="76.0" text="Tasty" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
